{
  "name": "fmptoweb",
  "version": "1.0.0",
  "description": "Government project management dashboard static site",
  "private": true,
  "scripts": {
    "predev": "node scripts/kill-ports.js 4000",
    "dev": "NODE_ENV=development node --watch server/index.js",
    "start": "node server/index.js",
    "prepare": "husky",
    "clean": "rm -rf node_modules package-lock.json",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "prettier": "^3.3.3",
    "jest": "^29.6.0",
    "supertest": "^6.3.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{js,css,html,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
